{
  "name": "Film Never Dies",
  "short_name": "FilmRecord",
  "description": "Digital film recording and management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#00d4aa",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%2300d4aa%22>🎞️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><circle cx=%2296%22 cy=%2296%22 r=%2290%22 fill=%22%232c3e50%22/><text x=%2296%22 y=%22120%22 text-anchor=%22middle%22 font-size=%2280%22 fill=%22%2300d4aa%22>🎞️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "photography", "utilities"],
  "lang": "en",
  "orientation": "portrait"
}
